retws;11-12-2018;14-12-2018;457;25;1;1;1;1;2806 Reklameartikler
kaffe;11-09-2018;14-10-2018;17;25;1;1;1;1;2752 Kaffe, frugt, vin til kunder
qwea;01-12-2018;01-12-2018;12;25;1;0;0;0;2752 Kaffe, frugt, vin til kunder
furre;05-05-2018;05-05-2018;123.55;25;1;0;0;0;2752 Kaffe, frugt, vin til kunder
gurre;07-07-2018;07-07-2018;345;25;0;1;0;0;2771 Fortæring og hotel
kopre;04-05-2018;05-06-2018;234.75;25;0;0;1;1;2751 Restaurant,repræsentation
dertyr;09-07-2018;05-09-2018;678.95;25;0;1;1;0;2751 Restaurant,repræsentation
happygolucky;03-05-2018;03-06-2018;123;25;1;0;0;0;2770 Rejseudgifter
salonsuport;05-07-2018;07-08-2018;1232;25;0;0;0;0;1300 Varekøb DK
hulabula;05-05-2018;06-06-2018;550;25;1;0;0;0;2771 Fortæring og hotel
fresse;03-03-2018;04-04-2018;760;25;0;1;0;0;2803 Sponsorvirksomhed
fretyp;07-07-2018;08-08-2018;611;25;0;0;1;1;2800 Annoncer
nytur;04-05-2018;05-06-2018;349;25;1;0;0;0;2800 Annoncer
nyturban;04-05-2018;05-06-2018;123;25;0;0;1;0;3110 Kørsel i privat bil
Ølbaren;01-01-2018;03-05-2018;126,5;25;1;0;0;0;2800 Annoncer
Gurli;02-03-2018;04-05-2018;345,2;25;1;0;0;0;2806 Reklameartikler
qed;04-05-2018;05-08-2018;143;25;0;0;0;0;2771 Fortæring og hotel
